# qywx

./: pom.xml
src/main/java/com/jos/controller/: SendMessageController.java
src/main/java/com/qq/weixin/mp/aes/: AesException.java
src/main/java/com/ray/pojo/message/qyWeiXinSend/: Article.java  BaseMessage.java  FileMessage.java  ImgMessage.java  Media.java  News.java  NewsMessage.java  Text.java  TextMessage.java  Textcard.java  TextcardMessage.java  Video.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/ray/service/: SendMessageService.java
src/main/java/com/ray/servlet/: CoreServlet.java  CoreServlet_waiBao.java
src/main/java/com/ray/test/: SendMessageTest.java  TestJson.java
src/main/java/com/ray/util/: QRCodeUtil.java  WeiXinParamesUtil.java  WeiXinParamesUtil_waiBao.java  WeiXinUtil.java
src/main/java/com/ray/util/fileupload/: FileUploadModule.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/weiXinApp/js/: alarm.js  building.js
src/main/webapp/WEB-INF/classes/weiXinApp/js/photoBrowser/: jquery-smartphoto.min.js
src/main/webapp/WEB-INF/classes/weiXinApp/pages/building/: addAndSubmit.jsp  warningHandleList.jsp
src/main/webapp/WEB-INF/classes/weiXinApp/pages/testConn/: wToD.jsp
src/main/webapp/weiXinApp/css/: style.css  weui.css
src/main/webapp/weiXinApp/js/: test.js
src/main/webapp/weiXinApp/pages/: index.jsp
src/main/webapp/weiXinApp/pages/building/: WarningLeaderList.jsp  connToSender.jsp  handleWarningPaper.jsp  statisticWarning.jsp  submitPaper.jsp  submitPaper1.jsp  submitPaper2.jsp  submitPaper3.jsp  submitWarning.jsp
src/main/webapp/weiXinApp/pages/testConn/: connTestPager.jsp  dToW.jsp
